{
    "ConnectionStrings": {
       "DefaultConnection": "workstation id=DatabaseShop.mssql.somee.com;packet size=4096;user id=lamnt108;pwd=10082004;data source=DatabaseShop.mssql.somee.com;persist security info=False;initial catalog=DatabaseShop;TrustServerCertificate=True",
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}